# Selenium-Test-OrangeHRMProject

./: .gitignore  Jenkinsfile  README.md  pom.xml
docker/: docker-compose.yml
src/main/java/com/orangehrm/actiondriver/: ActionDriver.java
src/main/java/com/orangehrm/drivermanager/: DriverManager.java
src/main/java/com/orangehrm/pages/: HomePage.java  LoginPage.java
src/main/java/com/orangehrm/utilities/: DBConnection.java  ExcelReaderUtility.java  ExtentManager.java  LoggerManager.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/orangehrm/base/: BaseClass.java
src/test/java/com/orangehrm/dataprovider/: DataProviders.java
src/test/java/com/orangehrm/listener/: TestListener.java
src/test/java/com/orangehrm/tests/: APITest.java  DBVerificationTest.java  DummyTest.java  DummyTest2.java  HomePageTest.java  LoginPageTest.java
src/test/java/com/orangehrm/utils/: ApiUtility.java  RetryAnalyzer.java
src/test/resources/: testng.xml
src/test/resources/testdata/: TestData.xlsx
