seleniumGrid=true
gridURL=http://localhost:4444/wd/hub

#Application URL
url_old = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
url_base = https://opensource-demo.orangehrmlive.com/
url_local = http://localhost/orangehrm/web/index.php/auth/login
url_grid = http://host.docker.internal/orangehrm/web/index.php/auth/login


#Brower Configuration
browser = chrome

#Credentials
username = orangehrm_hverma
password = Rmit1234!

#implicitWait (in seconds)
implicitWait = 30

#ExplicitWait (in seconds)
explicitWait = 10